/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
html,
body {
  font-family: 'Roboto', sans-serif;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: 'Indie Flower', cursive;
}
h1 {
  font-size: 4rem;
}
h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}
h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}
p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}
img {
  max-width: 100%;
  height: auto;
}
.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}
.top-nav {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.top-nav .nav {
  justify-content: space-evenly;
  margin: 35px 0 0 20px;
}
@media (max-width: 500px) {
  .top-nav .nav {
    width: 100%;
    margin-top: 10px;
    justify-content: space-evenly;
    display: flex;
  }
}
.top-nav a {
  text-decoration: none;
  font-size: 1.6rem;
  color: black;
  padding-right: 29px;
}
.footer {
  width: 100%;
  border-top: 2px dashed silver;
  background: #FFEBCD;
}
.footer p {
  text-align: center;
  color: #212529;
  font-size: 1.6rem;
  padding: 20px;
}
@media (max-width: 500px) {
  body {
    width: 100%;
  }
}
@media (max-width: 500px) {
  .home {
    padding: 0 20px;
  }
}
.home .title {
  margin-top: 20px;
  margin-right: 39.5%;
}
@media (max-width: 500px) {
  .home .title {
    justify-content: center;
    display: flex;
    margin-left: 34%;
    font-size: 3rem;
  }
}
.header-img {
  margin-top: 30px;
  border-top: dashed 2px #C0C0C0;
}
@media (max-width: 500px) {
  .header-img {
    margin-top: 10px;
  }
}
.header-title {
  margin-top: 20px;
}
.header-title .welcome {
  font-size: 3rem;
}
.header-title .header-text {
  margin-top: 10px;
  border-bottom: dashed 2px #C0C0C0;
}
.content-section {
  margin: 40px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 500px) {
  .content-section {
    flex-wrap: nowrap;
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}
.content-section .text-content {
  width: 48%;
  padding-right: 1%;
}
@media (max-width: 500px) {
  .content-section .text-content {
    width: 100%;
    margin-top: 20px;
  }
}
.content-section .img-content {
  width: 48%;
  padding-left: 0.1%;
}
@media (max-width: 500px) {
  .content-section .img-content {
    width: 100%;
  }
}
.content-section img {
  border-radius: 10px;
}
.inverse-content {
  padding-bottom: 30px;
  border-bottom: 2px dashed #C0C0C0;
}
@media (max-width: 500px) {
  .inverse-content {
    flex-direction: column-reverse;
  }
}
.inverse-content .text-content {
  padding-left: 1%;
  padding-right: 0;
}
.inverse-content .img-content {
  padding-right: 1%;
  padding-left: 0;
}
.content-destination {
  width: 75%;
  margin: 0 auto 30px;
}
@media (max-width: 500px) {
  .content-destination {
    width: 100%;
  }
}
.content-destination img {
  border-radius: 10px;
}
.content-pick {
  padding-top: 30px;
  border-top: 2px dashed #C0C0C0;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 500px) {
  .content-pick {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.content-pick .destination {
  width: 30%;
  margin-bottom: 30px;
}
@media (max-width: 500px) {
  .content-pick .destination {
    width: 70%;
    align-content: center;
  }
}
.content-pick .destination .btn {
  background-color: teal;
  font-size: 2rem;
  color: white;
  padding: 12px;
  border-radius: 12px;
  text-align: center;
  width: 200px;
}
@media (max-width: 500px) {
  .content-pick .destination .btn {
    width: 100%;
  }
}
