body {
  @media @phone {
    width: 100%; 
   }
}
.home {

  @media @phone {
    padding: 0 20px;
  }
  
    .title {
      margin-top: 20px;
      margin-right: 39.5%;
      @media @phone {
       justify-content: center;
       display: flex;
       margin-left: 34%;
       font-size: 3.0rem;
      }
    }


  }

  .header-img {
      margin-top: 30px;
      border-top: dashed 2px @navigation-border;
      @media @phone {
       margin-top: 10px; 
      }
  }

  .header-title {
    margin-top: 20px;
    .welcome {
      font-size: 3.0rem;
    }
    .header-text {
      margin-top: 10px;
      border-bottom: dashed 2px @navigation-border;
    }

  }

  .content-section {
    margin: 40px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @phone {
     flex-wrap: nowrap;
     display: flex;
     flex-direction: column;
     width: 100%;   
    }
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @phone {
       width: 100%; 
       margin-top: 20px;
      }
    }

    .img-content {
      width: 48%;
      padding-left: .1%;
      @media @phone {
        width: 100%; 
       }
    }
      img {
        border-radius: 10px;
      }
    }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @phone {
      flex-direction: column-reverse; 
     }
    

    .text-content {
      padding-left: 1%;
      padding-right: 0;
      
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @phone {
      width: 100%; 
     }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @phone {
      width: 100%; 
      display: flex;
      flex-direction: column;
      align-items: center;
     }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @phone {
        width: 70%; 
        align-content: center;
       }
      .btn {
        background-color: teal;
        font-size: 2.0rem;
        color: white;
        padding: 12px;
        border-radius: 12px;
        text-align: center;
         width: 200px;
         @media @phone {
          width: 100%; 
         }
      }
    }
  }

// home